<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 502.30</title>
</head>
<body>
    <script>
        var arr_1=[1,2,3];
        var arr_2=[4,5,6];
        arr =arr_1.concat(arr_2);
        console.log(arr);
        var arr_3=[...arr_1,...arr_2];
        console.log(...arr_1);
        console.log(arr_3);

        var obj_1={name:"ECMAScript"};
        var obj_2={year:2015};
        var cloned_obj={...obj_1,...obj_2};
        console.log(cloned_obj);
        console.log({...cloned_obj});


        function myFn(param_1, param_2 ,...param_5)
        {
            console.log(param_1);
            console.log(param_5);
        }
        var args=[2,3,4];
        myFn(1, ...args, 5);
    </script>
</body>
</html>